akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {

    deployment {
      /async-executor/loaders {
        router = round-robin-pool
        nr-of-instances = 100
        pool-dispatcher {
          executor = "thread-pool-executor"
          thread-pool-executor {
            fixed-pool-size = 100
          }
          throughput = 1
        }
      }
    }

  }

}
