
api {

  execution-context {
    parallelism = 16
  }

  crawler {

    http-client {
      loadTimeoutInMillis = 10000
    }

    async.executions {
      cache {
        max-capacity = 100
        lifetime = "10 minutes"
      }
    }
  }

}
